<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.one{
    height: 500px;
    width: 500px;
    border: 2px solid rgb(84, 82, 82);
    margin-left: 400px;
    margin-top: 160px;
    background-color: rgb(187, 177, 177);
}
.two{
    height: 100px;
    width: 500px;
    background-color: red;
}
.three{
    height: 40px;
    width: 500px;
    background-color: red;
    margin-top: 360px;
}
.four{
    height: 160px;
    width: 150px;
    border: 5px solid purple;
    margin-left: 340px;
    margin-top: -380px;
}
.five{
    height: 20px;
    width: 150px;
    background-color: yellow;
    margin-top: -180px;
    margin-left: 10px;
    border-radius: 7px;
}
.six{
    height: 30px;
    width: 500px;
    background-color:  rgb(187, 177, 177);
    margin-top: 290px;
}
.seven{
    height: 280px;
    width: 338px;
    background-color:  rgb(187, 177, 177);
    margin-top: -310px;
}


</style>
<body>
    <div class="one"> 
        <div class="two"> <span style="color: white; font-size: 37px; margin-left: 95px;"><b>DAV PUBLIC SCHOOL</b></span>  
        <label for="" style="color: white; font-size: 18px; margin-left:  130px; margin-top: -40px;">sonar toli sherganj, Sasaram, Mob-8051911064</label> 
    <img src="/download.png" alt="" style="height: 85px; margin-top: -60px;">
    </div>
        <div class="three"></div>
        <div class="four"> <img src="/nature-3082832_960_720.webp" alt="" style="height: 160px; width: 152px;"></div>
        <div class="five"><span style="font-size: 15px; color: red; margin-left: 18px;"> Session: 2019-2023</span></div>
        <div class="six"> <span style="color: red;"><b>EMAIL</b></span> <br> <span style="color: red; margin-left: 100px;"><b>:Sumitsrivastva8051@gmail.com</b></span></div>
        <div class="seven"> <span><b>NAME</b></span> <span style="margin-left: 43px;"><b>: SUMIT KUMAR SRIVASTVA</b></span><br><br>
            <span><b>F-NAME</b></span> <span style="margin-left: 28px;"><b>: SUNIL KUMAR SRIVASTVA</b></span><br><br>
            <span><b>M-NAME</b></span> <span style="margin-left: 22px;"><b>: MANJU SINHA</b></span> <br><br>
            <span><b>COURSE</b></span> <span style="margin-left: 24px;"><b>: B.TECH</b></span><br><br>
            <span><b>BRANCH</b></span> <span style="margin: 22px;"><b>: CSE</b></span><br><br>
           <b>MOB NO.</b> <span style="margin-left: 21px;"><b>: 8051911064</b></span><br> <br>
           <b>D.O.B</b> <span style="margin-left: 48px;"><b>: 12/01/2001</b></span>
        
        
        
        
        
        </div>
   
   
   
    </div>



    
</body>
</html>